# https://dashboard.stripe.com/apikeys
# This is your test publishable API key.
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51QTAfbKnfO2fVDmQKR24BFtILEbrs32zsOa5kHk3QbqsvMdH0kcvrp3luBPYnvElGKjV4lEB6DHla02rTtzsUyGC006ivdAd1X